spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TicketMasterAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2550
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.task.scheduling.enabled=true
paypal.client.id=ATsyN0RjlBOgwGcXfJf5DdY62gER6MTbv88YlUR71RQkQ3NuVXIGKOgxajagF66l2FkwLkLMGS78aiqE
paypal.client.secret=EJkW4tOp87FL7tiwl3F9iyv1_zU807o6KXRyyOzHJt3zkAbJyyHvf0WVi1HzVyHWHlZiK2Va6ToRznfz
paypal.mode=sandbox
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunolutterbach13@gmail.com
spring.mail.password=liseppmzgyaaymsk
spring.mail.auth=true
spring.mail.starttls.enable=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
jwt.secret=TicketMasterAPI
